<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Notable Mathematicians</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="lebesgue">
                <h2>Hello</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio debitis laboriosam ipsa eius vel amet repudiandae non corporis sunt. Recusandae odio temporibus quidem qui velit molestiae enim porro unde ab?
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="fubini">
                <h2>Hellox2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur velit doloremque reiciendis necessitatibus cupiditate veniam in officiis animi, dolorem optio, quasi omnis dicta ut ipsum, facere enim accusamus voluptates obcaecati.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="luzin">
                <h2>Hellox3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus velit eaque quidem eos doloremque natus enim magnam numquam, ad nobis consequatur est repudiandae libero? Eos alias quaerat numquam ipsa reiciendis!
            </section>
        </div>
    </div>
</body>

</html>